<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>280</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>dado
--
Cara visible: int
--
devolverCaraVisible(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>140</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>VistaConsola
--
lanzar
mostrarEstadoJuego</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>120</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ControlCraps
--
calcularTiroSalida
devolverValorTiroSalida
determinarEstadoJuego
devolverPunto
devolverEstado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>160</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>240</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>220</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PrincipalCraps
--
--
main()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>150</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
